<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>
      Javascript/CSS Testing
   </title>
   <style>
      /* Entire page styling */
      body {
         font-family: arial, helvetica, sans-serif;
      }

      /* Header styling */
      .header {
         background-color: #9fb0ce80;
         padding: 20px;
         text-align: center;
      }

      /* Navigation bar styling */
      .navbar {
         overflow: hidden;
         background-color: gray;
      }

      /* Styling for links within the navbar */
      .navbar a {
         float: left;
         display: block;
         color: antiquewhite;
         text-align: center;
         padding: 10px;
         text-decoration: none;
      }

      /* Change color when hovering over link */
      .navbar a:hover {
         background-color: whitesmoke;
         color: black;
      }

      .middle {
         text-align: center;
      }

      /* Make the main body float left into two equal columns */
      .bodygroup {
         float: left;
         width: 50%;
         /* width: 50% for a two column layout, 25% for four column, etc */
         /*padding: 15px;*/
      }

      /* remove floats after the columns */
      .middle:after {
         content: "";
         display: table;
         clear: both;
      }

      .footer {
         text-align: right;
         background-color: rgb(71, 71, 71);
         color: white;
      }

      /* table styling */
      table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
      }

      td,
      th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
      }

      tr:nth-child(even) {
         background-color: #dddddd;
      }
   </style>
</head>

<body>
   <div class="header">
      <h1>Testing Environment</h1>
      <h2>This is the header</h2>
   </div>
   <div class="navbar">
      <a href="patients.html">Patient List</a>
      <a href="#">Link2</a>
      <a href="#">Link3</a>
   </div>
   <div class="middle">
      <!-- <h2>This is the main body</h2> -->
      <div class="bodygroup">
         <form action="">
            <p>
               <label for="txtFirst">First name:</label>
               <input type="text" id="txtFirst" name="first" value="Test">
            </p>
            <p>
               <label for="txtLast">Last name:</label>
               <input type="text" id="txtLast" name="last" value="McTest">
            </p>
            <input type="button" id="btnSubmit" value="Submit" onclick="AddNameToTable()">
         </form>
      </div>
      <div class="bodygroup">
         <table id="tblNames">
            <tr>
               <th>First Name</th>
               <th>Last Name</th>
            </tr>
         </table>
      </div>
   </div>
   <div class="footer">
      <h6>
         This is the footer. Help, Contact, About links could go here
      </h6>
   </div>

   <script>
      function AddNameToTable() {
         const firstName = document.getElementById("txtFirst").value;
         const lastName = document.getElementById("txtLast").value;
         const tblNames = document.getElementById("tblNames");
         const row = tblNames.insertRow();
         row.insertCell().innerText = firstName;
         row.insertCell().innerText = lastName;
      }
    
   </script>
</body>

</html>
